# logic-groups

./: .sonarcloud.properties  .travis.yml  README.md  pom.xml
src/main/java/com/linkedlogics/: Application.java  Context.java  EnableLinkedLogics.java  ExecutableContext.java  LogicContext.java  LogicContextFactory.java  LogicContextManager.java  LogicFlowManager.java  LogicGroupBuilder.java
src/main/java/com/linkedlogics/annotation/: AsyncLogic.java  ContextParam.java  Group.java  InputParam.java  Logic.java  LogicConfiguration.java  RetryLogic.java
src/main/java/com/linkedlogics/aop/: LogicAspects.java
src/main/java/com/linkedlogics/config/: LinkedLogicsConfiguration.java
src/main/java/com/linkedlogics/context/: AbstractLogicContext.java  InputProcessor.java  LogicSorter.java  Result.java
src/main/java/com/linkedlogics/context/executable/: AsyncExecutable.java  LogicExecutable.java  MethodExecutable.java  MethodParameter.java  RetryExecutable.java
src/main/java/com/linkedlogics/context/execution/: ContextExecution.java  ExecutionResult.java  LogicExecution.java
src/main/java/com/linkedlogics/context/processor/: ExportProcessor.java  LogicProcessor.java  TagProcessor.java
src/main/java/com/linkedlogics/context/validator/: AnchorValidator.java  ConditionValidator.java  EnableValidator.java  LogicValidator.java  ProfileValidator.java  TagValidator.java
src/main/java/com/linkedlogics/core/: DefaultContextFactory.java  DefaultContextManager.java  DefaultFlowManager.java  DefaultLogicContext.java  DefaultLogicGroupBuilder.java
src/main/java/com/linkedlogics/exception/: InvalidExternalIdException.java  InvalidLogicGroupException.java  InvalidLogicOrderException.java  LogicException.java  MissingExternalIdException.java  MissingLogicException.java  MissingLogicGroupException.java  MissingParamException.java
src/main/java/com/linkedlogics/flow/: LogicExpression.java  LogicFailure.java  LogicFlags.java  LogicFlow.java  LogicGroup.java  LogicItem.java  LogicRetry.java  LogicSelection.java  LogicSeverity.java
src/main/java/com/linkedlogics/flow/configure/: AnnotatedConfigurationsProcessor.java  AnnotatedLogicConfigurer.java  AnnotatedLogicGroupConfigurer.java  Configurer.java  LogicConfigurer.java  LogicGroupConfigurer.java
src/main/java/com/linkedlogics/flow/order/: LogicOrder.java  RelativeOrder.java  SortedOrder.java
src/main/java/com/linkedlogics/map/: ContextMap.java  Contextual.java
src/main/java/com/linkedlogics/parser/: LogicGroupParser.java  LogicGroupYamlParser.java
src/main/resources/scripts/: group.groovy
src/test/java/com/linkedlogics/: LinkedLogicsApplicationTests.java
src/test/java/com/linkedlogics/execution/: AsyncExecution.java  BasicActions.java  BasicExecution.java  ContextExecution.java  EventDriven.java  FailedExecution.java  OrderExecution.java  RetryExecution.java  TaggedExecution.java  UndoExecution.java
